server.port=8080
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234
#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.web.resources.static-locations=classpath:/resources/static/**

# cache-enabled -> defualt ?? true. false? ???? ?? mapper xml? cache ??? ???? ?
# jdbc-type-for-null -> DB??? NULL?? ?? ? ???. ??? "???? ? ?? 1111"?? ?? ??
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

